server {

    listen 80;
    server_name countries-match.local;
    root C:/xampp/htdocs/countries2/public;

    set $php_root $document_root;

    location ~* ^/(.+\.(jpg|jpeg|gif|css|png|js|ico|xml|less|eot|svg|tff|woff|txt|map|mp4|ogg|webm))$ {
        alias C:/xampp/htdocs/countries2/public/$1;
        access_log off;
        expires 30d;
    }

    location ~ ^/ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $php_root/index.php;
    }

}